server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

#spring.datasource.url=jdbc:postgressql://localhost:5432/postgres
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=testtest
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

upload.path=/Users/codewizrd/book-covers
download.path=/Users/codewizard/book-files

google.books.api.key=AIzaSyA77FpzPDU4cyNlMkTRMqgAIpQvZLt9lJI

appEmail.email=bookstore00@mail.ru
appEmail.password=cd7s:fn/Z''7a{T

robokassa.merchant.login=mybookshop
robokassa.pass.first.test=G9NJ9SI50NhWxv4lQRKD